# Introduccion-a-Ciencias-de-la-Computacion

./: README.md
Agenda/: build.xml  readme.txt
Agenda/src/icc/agenda/: BaseDeDatosAgenda.java
Agenda/src/icc/util/: Lista.java  ManejadorDeLista.java
Practica 1 - Compilador/Reloj/: build.xml
Practica 1 - Compilador/Reloj/src/: element-list  package-search-index.js
Practica 1 - Compilador/Reloj/src/icc/practica1/: ClaseReloj.html  ClaseReloj.java  Reloj.java  VistaReloj.java  package-summary.html
Practica 10-Refactorizacion/src/icc/agenda/: BaseDeDatosAgenda.java
Practica 10-Refactorizacion/src/icc/util/: ManejadorDeLista.java
Practica 13/src/icc/estadisticas/: datos.txt
Practica 2 - Tipos primitivos y bits/src/icc/primitivos/: ImpresoraBinario.java  Prueba.java
Practica 3 - Variables, tipos y operadores/: build.xml
Practica 3 - Variables, tipos y operadores/src/icc1/practica3/: Prueba.java
Practica 4/Entrada/: build.xml
Practica 4/Reloj/src/: deprecated-list.html  index.html  overview-tree.html
Practica 5/: Readme.txt
Practica 9-Listas/: Readme.txt
Practica 9-Listas/src/icc/agenda/: BuscadorPorTelefono.java  UsoBaseDeDatosAgenda.java
Practica 9-Listas/src/icc/util/: IBuscador.java  ListaAgenda.java
Practica12/src/icc/util/: ManejadorDeLista.java
Practica14/src/icc/arreglos/: Matriz2D.java  UsoMatriz.java
Practica8-Ajedrez/: Readme.txt
Practicas/Practica 1 - Compilador/: Readme.txt
Practicas/Practica 10-Refactorizacion/: build.xml
Practicas/Practica 13/: Readme.txt
Practicas/Practica 2 - Tipos primitivos y bits/: Readme.txt  build.xml
Practicas/Practica 3 - Variables, tipos y operadores/: Readme.txt
Practicas/Practica 5/Entrada/: build.xml
Practicas/Practica12/: Readme.txt  build.xml
Practicas/Practica14/: Readme.txt  build.xml
Practicas/Practica8-Ajedrez/: build.xml
Practicas/Práctica 6 - Tipos de datos y clases/: Readme.txt
Proyectos/ProyectoAutomatas/: Readme.txt  build.xml
Proyectos/ProyectoAutomatas/src/automatas/: Automata.java  Celula.java  Demo.java  Epidemia.java
Proyectos/SistemaSolar/: build.xml  readme.txt  run.sh
Pruebas/: Prueba.java
Práctica 7 - Contactos/: Readme.txt
(+56 files in other folders)
